PORT="8000"
MONGODB_URI=mongodb+srv://hardik:hardik1234@cluster0.n9d6hxy.mongodb.net 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fhdifikj3124jofowefbksjdfkjsfbdsoiejoir3245*65487960543
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DDFKDFJKLjsdfdslkfhdjfhlsj1234567ksdnlkf!@
REFRESH_TOKEN_EXPIRY=10d